<!DOCTYPE html>
<html>
<head>
	<title>|新年礼物|</title>
	<!-- meta tags start -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" content="perso, premium, mobile, template, HTML, CSS" />
	<meta name="Description" content="Premium mobile HTML/CSS template." />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link href="css/framework.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<style>.portfolioOneWrapper{margin:0px;padding:0px;}
	.portfolioOneItemWrapper{width:49%;float:left;}

	.portfolioOneItemWrapper:nth-of-type(even){margin-left:2%;}
	.websiteWrapper{border:0px;padding:12px;}
	.portfolioOneDetailsButton {
		float: left;
		width: 100%;
		text-align: center;
		padding-right:0px;
		padding-left:0px;
		background: url(./images/portfoliodetailsbuttonbg.png) no-repeat 20px 10px;
	}
	.pageWrapper{padding-top:15px;}
	.portfolioOneItemInfoWrapper { background-color: #fff; padding-top: 10px; padding-left: 12px; padding-right: 12px; padding-bottom: 10px; }
	</style>
</head>

<body>

<div class="websiteWrapper"> 

  <div style="text-align:center;text-align: center; color: #fff; FONT-SIZE: 24PX; height: 32px; line-height: 32px;">|新年礼物| 已有<span id="busuanzi_value_page_pv"></span>个伙伴来过啦!</div>

  <!-- page wrapper starts -->

  <div class="pageWrapper portfolioOnePageWrapper"> 


    <!-- portfolio wrapper starts -->

    <div class="portfolioOneWrapper"> 

		<div class="portfolioOneItemWrapper"> <a href="./2023/index.html" class="portfolioOneItemImageWrapper"><img src="https://t2.picb.cc/2023/01/14/IwDKoK.jpg" alt=""/></a>
			<div class="portfolioOneItemInfoWrapper">
				<h4 class="portfolioOneItemTitle">除夕倒计时</h4>
			</div>
			<div class="portfolioOneItemButtonsWrapper"><a href="./2023/index.html" class="portfolioOneDetailsButton">访问页面</a></div>
			
		</div>
		
		<div class="portfolioOneItemWrapper"> <a href="./firework/index.html" class="portfolioOneItemImageWrapper"><img src="https://t2.picb.cc/2023/01/14/IwDdcN.jpg" alt=""/></a>
			<div class="portfolioOneItemInfoWrapper">
				<h4 class="portfolioOneItemTitle">新年烟花(热门!)</h4>
			</div>
			<div class="portfolioOneItemButtonsWrapper"><a href="./firework/index.html" class="portfolioOneDetailsButton">访问页面</a></div>
		</div>

	  <div style="clear:none;"></div>
    </div>

    <!-- portfolio wrapper ends --> 

    

  </div>

  <!-- page wrapper ends --> 

  

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<!--测试访问量统计功能-->
<span id="busuanzi_container_page_pv">本站访问量 <span id="busuanzi_value_page_pv"></span> 次</span>


  

</div>
<!-- website wrapper ends -->
</body>
</html>

